{
    "common": {
        "add_event": "Adicionar evento",
        "description": "Descrição",
        "send": "Enviar",
        "address": "Endereço",
        "next": "Próximo",
        "when": "Quando",
        "where": "Onde",
        "login": "Login",
        "export": "Exportar",
        "email": "E-mail",
        "what": "O que",
        "media": "Media",
        "password": "Senha",
        "register": "Registrar",
        "remove": "Remover",
        "confirm": "Confirmar",
        "events": "Eventos",
        "settings": "Opções",
        "actions": "Ações",
        "edit": "Editar",
        "admin": "Admin",
        "places": "Lugares",
        "hide": "Ocultar",
        "search": "Buscar",
        "info": "Info",
        "users": "Usuárias",
        "share": "Compartilhar",
        "name": "Nome",
        "associate": "Associar",
        "logout": "Sair",
        "remove_admin": "Remover admin",
        "activate": "Ativar",
        "save": "Salvar",
        "preview": "Visualizar",
        "edit_event": "Editar evento",
        "add": "Adicionar",
        "copy": "Copiar",
        "ok": "Ok",
        "cancel": "Cancelar",
        "me": "Você",
        "password_updated": "Senha alterada.",
        "resources": "Recursos",
        "activate_user": "Confirmado",
        "copy_link": "Copiar link",
        "send_via_mail": "Enviar e-mail",
        "add_to_calendar": "Adicionar ao calendário",
        "copied": "Copiado",
        "recover_password": "Recuperar senha",
        "new_password": "Nova senha",
        "new_user": "Nova usuária",
        "deactivate": "Desligar",
        "related": "Relacionado",
        "enable": "Habilitar",
        "disable": "Desabilitar",
        "federation": "Federação",
        "set_password": "Definir senha",
        "instances": "Instâncias",
        "follow": "Seguir",
        "moderation": "Moderação",
        "user": "Usuária",
        "authorize": "Autorizar",
        "title": "Título",
        "filter": "Filtro",
        "event": "Evento",
        "pause": "Pausar",
        "start": "Início",
        "feed": "Feed RSS",
        "skip": "Pular",
        "delete": "Remover",
        "fediverse": "Fediverso",
        "announcements": "Anúncios",
        "place": "Local",
        "url": "URL",
        "logout_ok": "Deslogado",
        "n_resources": "nenhum recurso|um recurso|{n} recursos",
        "embed": "Incorporar",
        "embed_title": "Incorpore este evento em sua página",
        "embed_help": "Copie o seguinte código em sua página e o evento será exibido desta maneira",
        "displayname": "Nome de exibição",
        "feed_url_copied": "Abra a URL copiada do feed em seu leitor de RSS",
        "follow_me_title": "Siga as atualizações pelo Fediverso",
        "tags": "Tags",
        "theme": "Tema",
        "reset": "Reiniciar",
        "import": "Importar",
        "collections": "Coleções",
        "max_events": "N. máximo de eventos",
        "label": "Etiqueta",
        "close": "Fechar",
        "plugins": "Plugins",
        "help_translate": "Ajude a traduzir",
        "show_map": "Exibir mapa",
        "calendar": "Calendário",
        "home": "Início",
        "about": "Sobre",
        "content": "Conteúdo",
        "admin_actions": "Ações de admin",
        "recurring_event_actions": "Ações para eventos recorrentes",
        "tag": "Tag",
        "latitude": "Latitude",
        "longitude": "Longitude",
        "search_coordinates": "Procurar coordenadas",
        "online": "On-line",
        "test": "Teste",
        "show_preview": "Mostrar pré-visualização",
        "clone": "Clone"
    },
    "admin": {
        "user_block_confirm": "Têm a certeza que quer bloquear o utilizador {user}?",
        "filter_instances": "Filtrar domínios",
        "user_add_help": "Um e-mail com instruções para confirmar a inscrição e escolher uma senha será enviada ao novo usuário",
        "show_resource": "Mostrar recurso",
        "block_user": "Bloquear utilizador",
        "filter_users": "Filtrar utilizadores",
        "hide_resource": "Ocultar recurso",
        "delete_resource": "Remover recurso",
        "delete_resource_confirm": "Têm a certeza que quer remover este recurso?",
        "show_smtp_setup": "Configurações de e-mail",
        "resources": "Recursos",
        "delete_announcement_confirm": "Têm a certeza que quer remover o anúncio?",
        "smtp_hostname": "Hostname do SMTP",
        "collections_description": "Coleções são agrupamentos de eventos por marcadores e locais. Eles serão exibidos na página principal",
        "new_collection": "Nova coleção",
        "disable_admin_user_confirm": "Têm a certeza que quer remover permissões de administração de {user}?",
        "enable_admin_user_confirm": "Têm a certeza que quer adicionar permissões de administrador para {user}?",
        "event_remove_ok": "Evento removido",
        "smtp_description": "<ul><li>Administrador deve receber um e-mail quando um evento anónimo for adicionado (se habilitado).</li><li>Administrador deve receber um e-mail de requisição de registo (se habilitado).</li><li>Utilizador deve receber um e-mail de solicitação de registro.</li><li>Utilizador deve receber um e-mail de confirmação de registo.</li><li>Utilizador deve receber um e-mail de confirmação quando registado diretamente por um administrador.</li><li>Utilizadores devem receber um e-mail para recuperar a senha quando eles esquecerem ela</li></ul>",
        "allow_registration_description": "Permitir registo aberto de utilizadores?",
        "block": "Bloquear",
        "unblock": "Desbloquear",
        "instance_name": "Nome da instância",
        "favicon": "Logo",
        "instance_block_confirm": "Têm a certeza que quer bloquear o domínio {instance}?",
        "enable_federation": "Habilitar federação",
        "enable_federation_help": "Será possível seguir está instância a partir do Fediverso",
        "add_instance": "Adicionar instância",
        "hide_boost_bookmark_help": "Ocultar os pequenos ícones mostrando o número de impulsos e favoritos vindos do Fediverso",
        "announcement_remove_ok": "Anúncio removido",
        "instance_timezone_description": "Gancio é desenvolvido para coletar os eventos de um local específico, como uma cidade. Todos os eventos nesse local serão exibidos no fuso-horário escolhido para ele.",
        "instance_locale_description": "Idioma de preferência para as páginas. Algumas vezes as mensagens precisam ser exibidas em um mesmo idioma para todos (por exemplo, quando publicando através do ActivityPub ou quando enviar alguns e-mails). Nestes casos o idioma seleciona abaixo será o utilizado.",
        "title_description": "É utilizado no título da página, no assunto do e-mail para exportar feeds RSS e ICS.",
        "instance_name_help": "Conta ActivityPub para seguir",
        "enable_trusted_instances": "Habilitar domínios amigáveis",
        "trusted_instances_help": "A lista de domínios amigáveis será exibido no cabeçalho",
        "trusted_instances_label": "Etiqueta de navegação para domínios amigos",
        "trusted_instances_label_default": "Domínios amigos",
        "trusted_instances_label_help": "A etiqueta padrão é 'Domínios amigos'",
        "add_trusted_instance": "Adicione um domínio amigável",
        "footer_links": "Links de rodapé",
        "delete_footer_link_confirm": "Têm a certeza que quer remover este link?",
        "edit_place": "Editar local",
        "smtp_port": "Porta do SMTP",
        "smtp_secure": "SMTP Seguro (TLS ou STARTTLS)",
        "smtp_use_sendmail": "Utilizar sendmail",
        "instance_place_help": "A etiqueta para exibir em outros domínios",
        "delete_trusted_instance_confirm": "Quer realmente remover este item do menu de domínios amigos?",
        "sender_email": "E-mail do remetente",
        "widget": "Widget",
        "wrong_domain_warning": "O baseurl configurado no config.json <b>({baseurl})</b> é diferente do que está a usar para visitar <b>({url})</b>",
        "edit_collection": "Editar Coleção",
        "enable_resources_help": "Permitir adicionar recursos para o evento a partir do Fediverso",
        "hide_boost_bookmark": "Ocultar impulsos/favoritos",
        "select_instance_timezone": "Fuso horário",
        "instance_locale": "Idioma padrão",
        "enable_resources": "Habilitar recursos",
        "delete_user": "Remover",
        "remove_admin": "Remover administrador",
        "place_description": "Se colocou o local ou o endereço errado, pode alterá-lo.<br/>Todos os eventos atuais e passados associados com este local terão o endereço alterado.",
        "event_confirm_description": "Pode confirmar eventos criados por utilizadores anónimos aqui",
        "disable_user_confirm": "Têm a certeza que quer desativar {user}?",
        "delete_user_confirm": "Têm a certeza que quer remover {user}?",
        "user_remove_ok": "Usuário removido",
        "user_create_ok": "Usuário criado",
        "allow_anon_event": "Permitir eventos anônimos (precisam ser confirmados)?",
        "allow_recurrent_event": "Permitir eventos recorrentes",
        "recurrent_event_visible": "Exibir eventos recorrentes por padrão",
        "user_blocked": "Utilizador {user} bloqueado",
        "announcement_description": "Nesta secção pode inserir anúncios que serão exibidos na página principal",
        "description_description": "Exibido no cabeçalho próximo ao título",
        "instance_place": "Local indicativo deste domínio",
        "is_dark": "Tema escuro",
        "add_link": "Adicionar link",
        "new_announcement": "Novo anúncio",
        "federation": "Federação / ActivityPub",
        "smtp_test_success": "Um e-mail de teste foi enviado para {admin_email}, por favor verifique sua caixa de entrada",
        "smtp_test_button": "Enviar e-mail de teste",
        "allow_geolocation": "Permitir geolocalização de eventos",
        "config_plugin": "Configuração da extensão",
        "fallback_image": "Imagem alternativa",
        "header_image": "Imagem de cabeçalho",
        "hide_thumbs": "Ocultar miniaturas",
        "default_images_help": "Precisa de <a href='/admin?tab=theme'>recarregar</a> a página para ver as mudanças.",
        "domain": "Domínio",
        "default_images": "Imagens padrão",
        "known_users": "Utilizadores conhecidos",
        "created_at": "Criado em",
        "hide_calendar": "Ocultar calendário",
        "blocked": "Bloqueado",
        "admin_email": "E-mail do admin",
        "tilelayer_provider_attribution": "Atribuição",
        "geolocation": "Geolocalização",
        "edit_tag": "Editar etiqueta",
        "allow_online_event": "Permitir eventos online",
        "allow_online_event_hint": "Pedir por links ",
        "admin_email_help": "O e-mail que utilizaremos como remetente para enviar mensagens. Este é também o endereço para o qual são enviadas as mensagens da administração",
        "allow_multidate_event": "Permitir eventos com múltiplas datas",
        "delete_tag_confirm": "Tem certeza que quer remover a etiqueta \"{tag}\"? A etiqueta será removida de {n} eventos.",
        "delete_collection_confirm": "Têm a certeza que quer remover a coleção <u>{collection}</u>?",
        "colors": "Cores",
        "geocoding_provider_help": "O provedor padrão é o Nominatim",
        "geocoding_provider_type_help": "O software padrão é o Nominatim",
        "geocoding_countrycodes": "Código de países",
        "geocoding_provider_type": "Software de geocodificação",
        "geocoding_provider": "Provedor de geocodificação",
        "tilelayer_provider_help": "O provedor padrão é o  OpenStreetMap",
        "edit_tag_help": "Você pode alterar o marcador ao substituí-lo por um novo ou mesclando-o com um já existente. Os {n} eventos associados também serão alterados."
    },
    "event": {
        "follow_me_description": "Uma das maneiras de se manter atualizado com os eventos publicados aqui em {title},\né seguir a conta <u>{account}</u> no Fediverso, por exemplo, via Mastodon, e possivelmente adicionar recursos para um evento a partir de lá.<br/><br/>\nSe nunca ouviu falar sobre Mastodon ou no Fediverso nós recomendamos ler <a href='https://www.savjee.be/videos/simply-explained/mastodon-and-fediverse-explained/'>este artigo</a>.<br/><br/>Entre com o seu domínio abaixo (e.g. mastodon.social)",
        "saved": "Evento salvo",
        "recurrent": "Recorrente",
        "ics": "ICS",
        "recurrent_1m_days": "Dia {days} de cada mês",
        "interact_with_me": "Siga-me",
        "media_description": "Pode adicionar um cartaz (opcional)",
        "same_day": "no mesmo dia",
        "added": "Evento adicionado",
        "what_description": "Título",
        "description_description": "Descrição",
        "tag_description": "Marcador",
        "show_recurrent": "eventos recorrentes",
        "anon": "Anônimo",
        "anon_description": "Pode adicionar um evento sem se registar ou autenticar, mas precisa de esperar para alguém o ler,\ne confirmar que é um evento adequado. Não será possível modificá-lo depois disso.<br/><br/>\nPodem por vez <a href='/login'>autenticar-se</a> ou <a href='/register'>registar-se</a>. De qualquer modo, vá em frente e poderá obter uma resposta o mais rápido possível. ",
        "added_anon": "Evento adicionado, mas ainda precisa ser confirmado.",
        "updated": "Evento atualizado",
        "where_description": "Onde está o evento? Se não está presente, então pode criá-lo.",
        "confirmed": "Evento confirmado",
        "not_found": "Não foi possível encontrar o evento",
        "remove_confirmation": "Têm a certeza que quer remover este evento?",
        "edit_recurrent": "Editar evento recorrente:",
        "only_future": "apenas eventos futuros",
        "recurrent_description": "Escolha a frequência e selecione os dias",
        "multidate_description": "É um festival? Escolha quando ele começa e quando termina",
        "multidate": "Mais dias",
        "normal": "Normal",
        "show_past": "também eventos anteriores",
        "normal_description": "Escolha o dia.",
        "recurrent_1w_days": "A cada {days}",
        "each_week": "Toda semana",
        "each_2w": "A cada duas semanas",
        "each_month": "Todo mês",
        "recurrent_2w_days": "{days} a cada dois",
        "recurrent_2m_days": "Dia {days} a cada dois meses",
        "recurrent_1m_ordinal": "A cada {n} {days} dias do mês",
        "recurrent_2m_ordinal": "{n} {days} a cada dois meses",
        "due": "até",
        "from": "De",
        "image_too_big": "A imagem não pode ser maior que 4MB",
        "interact_with_me_at": "Interaja comigo no Fediverso atráves de",
        "remove_recurrent_confirmation": "Têm a certeza que quer remover este evento recorrente?\nEventos passados serão mantidos, mas nenhum evento seguinte será criado.",
        "import_URL": "Importar a partir de URL",
        "import_ICS": "Importar a partir de ICS",
        "import_description": "Pode importar eventos de outras plataformas e de outros domínios via formatos padrão (ICS e H-Event)",
        "alt_text_description": "Descrição para pessoas com deficiências visuais",
        "choose_focal_point": "Escolha o ponto focal",
        "remove_media_confirmation": "Confirma a remoção da imagem?",
        "download_flyer": "Baixar flyer",
        "address_description": "Qual é o endereço?",
        "address_description_osm": "Procure as coordenadas escrevendo o endereço. (contribuidores do <a href='http://osm.org/copyright'>OpenStreetMap</a>)",
        "show_multidate": "Eventos com múltiplas datas",
        "where_advanced_options": "Lugar — Opções avançadas",
        "where_advanced_options_description": "Defina aqui propriedades do local adicionais",
        "online_locations": "Localizações online",
        "address_geocoded_disclaimer": "Se não conseguir encontrar o <strong>endereço da rua</strong> ou a <strong>porta da casa</strong> que procura nos resultados da geocodificação, pode inseri-los manualmente no campo “Endereço” sem perder as coordenadas. Considere também que o projeto <a target=\"_blank\" href=\"https://www.openstreetmap.org/\">OpenStreetMap</a> está aberto a contribuições. Se tiver Android, recomendamos o <a target=\"_blank\" href=\"https://f-droid.org/en/packages/de.westnordost.streetcomplete/\">StreetComplete</a>. ",
        "online_locations_help": "Por exemplo, um link para uma sala de video-conferência e um link para outros recursos (máx. 3)",
        "online_locations_fallback_urls": "Links de retorno"
    },
    "confirm": {
        "not_valid": "Algo deu errado.",
        "title": "Confirmação de usuário",
        "valid": "A sua conta está confirmada, pode agora <a href=\"/login\">autenticar-se</a>"
    },
    "export": {
        "intro": "Diferente de plataformas não sociais que fazem tudo para manter os utilizadores e os dados sobre eles, nós acreditamos que a informação, como pessoas, deve ser livre. Para isso deve atualizar-se sobre os eventos do seu interesse, sem necessariamente entrar nesta página.",
        "insert_your_address": "Informe seu endereço de e-mail",
        "feed_description": "Para seguir as atualizações de um computador ou telemóvel sem que precise de aceder a esta página periodicamente, utilize um leitor de feeds RSS. </p>\n\n<p> Com feeds RSS pode utilizar uma aplicação especial para receber atualizações de páginas que sejam do teu interesse. É uma boa maneira de seguir muitas páginas rapidamente, sem a necessidade de criar contas de utilizadores ou outras complicações. </p>\n\n<li> Se possui um Android, recomendamos <a href=\"https://f-droid.org/en/packages/net.frju.flym/\">Flym</a> ou Feeder </li>\n<li> Para iPhone / iPad pode utilizar <a href=\"https://itunes.apple.com/ua/app/feeds4u/id1038456442?mt=8\"> Feed4U </a> </li>\n<li> Para computador fixo/ portátil nós recomendamos Feedbro, que pode ser instalado no <a href=\"https://addons.mozilla.org/en-GB/firefox/addon/feedbroreader/\"> Firefox </a> ou <a href=\"https://chrome.google.com/webstore/detail/feedbro/mefgmmbdailogpfhfblcnnjfmnpnmdfa\"> Chrome </a>. </li>\n<br/>\nAdicionado este link ao seu leitor de RSS irá mantê-lo atualizado.",
        "ical_description": "Computadores e smartphones normalmente possuem aplicações de calendário capazes de importar um calendário remoto.",
        "list_description": "Se têm uma página e quer exibir uma lista de eventos, use o seguinte código",
        "email_description": "Podes obter eventos que sejam do teu interesse via e-mail."
    },
    "oauth": {
        "authorization_request": "A aplicação <code>{app}</code> solicita autorização em <code>{instance_name}</code>:",
        "scopes": {
            "event:write": "Adicionar e editar os seus eventos"
        },
        "redirected_to": "Depois da confirmação, será redirecionado para <code>{url}</code>"
    },
    "ordinal": {
        "1": "primeiro",
        "2": "segundo",
        "3": "terceiro",
        "4": "quarto",
        "5": "quinto",
        "-1": "último"
    },
    "settings": {
        "remove_account": "Ao pressionar este botão a sua conta de utilizador será apagada. Eventos que publicou serão mantidos.",
        "remove_account_confirm": "Está prestes a apagar a sua conta de utilizador permanentemente",
        "update_confirm": "Quer salvar as suas alterações?",
        "change_password": "Alterar sua senha",
        "password_updated": "Senha alterada.",
        "danger_section": "Seção perigosa"
    },
    "error": {
        "email_taken": "Este e-mail já está em uso.",
        "nick_taken": "Este nome de usuário já está em uso."
    },
    "setup": {
        "https_warning": "Está a aceder por HTTP, lembre-se de alterar o valor de baseurl em config.json se mudar para HTTPS!",
        "completed": "Configuração completa",
        "start": "Iniciar",
        "completed_description": "<p>Pode agora autenticar-se com o seguinte utilizador:<br/><br/>Utilizador: <b>{email}</b><br/>Palavra-passe: <b>{password}<b/></p>",
        "copy_password_dialog": "Sim, precisa copiar a palavra-passe!"
    },
    "validators": {
        "email": "Insira um e-mail válido",
        "required": "{fieldName} é obrigatório",
        "longitude": "Insira uma longitude válida (-180 < longitude < 180)",
        "latitude": "Insira uma latitude válida (90 < latitude < 90)"
    },
    "about": "\n  <p><a href='https://gancio.org'>Gancio</a> é uma agenda compartilhada para comunidades locais.</p>\n  ",
    "login": {
        "not_registered": "Não registrado?",
        "forgot_password": "Esqueceu sua senha?",
        "insert_email": "Informe seu endereço de e-mail",
        "ok": "Autenticado",
        "description": "Ao autenticar-se poderá publicar novos eventos.",
        "check_email": "Verifique sua caixa de entrada e de spam.",
        "error": "Autenticação não realizada. Verifique suas informações de autenticação."
    },
    "recover": {
        "not_valid_code": "Algo não funcionou corretamente."
    },
    "register": {
        "error": "Erro: ",
        "complete": "Registro precisa ser confirmado.",
        "first_user": "Administrador criado",
        "description": "Movimentos sociais devem se organizar e autofinanciar-se.<br/>\n<br/>Antes de poder publicar, <strong> a conta precisa ser aprovada por um administrador</strong>, considere que <strong> atrás deste site vai encontrar pessoas reais</strong>, então escreva duas linhas para nos informar que eventos teria interesse em publicar."
    },
    "auth": {
        "fail": "Autenticação não efetuada. Têm a certeza que a sua palavra-passe está correta?",
        "not_confirmed": "Não confirmado ainda…"
    }
}
